<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAEAAAAAAIAAAAAAACAAACCIoAAIAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTFrame.MTAudio.AudioObject">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAgAAAAAAIAAAAAAAACAAAEAKgoAAABAACAEA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Audio\Datas\AudioObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTFrame.MTAudio.AudioParamete">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABCAAAAAAAAAAAAAAAgAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Audio\Datas\AudioParamete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTFrame.MTAudio.BGMAudio">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Audio\Audios\BGMAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTFrame.MTAudio.EffsetAudio">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Audio\Audios\EffsetAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTFrame.MTAudio.SpeechAudio">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Audio\Audios\SpeechAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTFrame.MTAudio.BaseAudio" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAABAAAEAAAAAEBAAAAAAACAoAACIAIAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Audio\Audios\Base\BaseAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MTFrame.MTAudio.AudioPath">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="MTFrame.MTAudio.AudioPath.EffsetAudioPath" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Projects\Scripts\Manager\Audio\Audios\Path\AudioPath.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="MTFrame.MTAudio.AudioPath.BGMAudioPath" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Projects\Scripts\Manager\Audio\Audios\Path\AudioPath.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="MTFrame.MTAudio.AudioPath.SpeechAudioPath" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Projects\Scripts\Manager\Audio\Audios\Path\AudioPath.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Audio\Audios\Path\AudioPath.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MTFrame.MTAudio.AudioEnunType">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Audio\Enum\AudioType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>