<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAQAAABAAAQAAAAARAAAAIAABAAAKAABDCAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTFrame.MTEvent.EventObject">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\Datas\EventObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTFrame.MTEvent.EventParamete">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAQAAAAAAACAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\Datas\EventParamete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTFrame.MTEvent.UpdateEvent">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAECAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\UpdateEvent\UpdateEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTFrame.MTEvent.BaseEvent" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAAAAAAAAABAAAAIAAAAAACAABBAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\Generic\BaseEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTFrame.MTEvent.UpdateEventObject" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\Datas\UpdateEventObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTFrame.MTEvent.BaseUpdateEvent" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAEBAAAQAgAAAAAAAAIAABAAACAABBAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\UpdateEvent\Base\BaseUpdateEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTFrame.MTEvent.FixedUpdateEvent" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAACAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\UpdateEvent\FixedUpdateEvent .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTFrame.MTEvent.LateUpdateEvent" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\UpdateEvent\LateUpdateEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTFrame.MTEvent.GenericEvent" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\Generic\GenericEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTFrame.MTEvent.MessageEvent" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\Generic\MessageEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MTFrame.MTEvent.IGenericEvent" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAABAAAAIAAAAAACAABBAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\Interface\IGenericEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTFrame.MTEvent.IUpdateEvent" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAACAABBAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\Interface\IUpdateEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTFrame.MTEvent.IListenerMessage" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\Interface\IListenerMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MTFrame.MTEvent.GenericEventEnumType">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\Enum\GenericEventEnumType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTFrame.MTEvent.OperationModeEnumType">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\Enum\OperationModeEnumType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTFrame.MTEvent.UpdateEventEnumType" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Event\Enum\UpdateEventEnumType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="GenericEvent_CallBack">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\EventManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="UpdateEvent_CallBack">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\EventManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>