<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Main">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABEBAAACAAAAAAAAAGACAABAAAAAAAQAACAAAAAFA=</HashCode>
      <FileName>Assets\Projects\Scripts\Main\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainBehavior">
    <Position X="6.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAACAAAAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Projects\Scripts\Main\Behaviour\MainBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UIBehavior" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Main\Behaviour\UIBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPS">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAIAKAAAAIAEACAAQJCCARAAgEA=</HashCode>
      <FileName>Assets\Projects\Scripts\Main\FPS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="MainData">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Main\MainData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IFixedUpdate" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Main\Interface\IFixedUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ILateUpdate" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Main\Interface\ILateUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMainUpdate" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Main\Interface\IMainUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IUpdate" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Main\Interface\IUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>