<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SceneManager">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolManager">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAgACAABCAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\PoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAEAAAAAAIAAAAAAACAAACCIoAAIAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAQAAABAAAQAAAAARAAAAIAABAAAKAABDCAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAACAAAAAAEAAAAAABAEAEgAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManager">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\StateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACBAIBAAAAAAAAAAAAAIgAAAAIBAAAACAAEEAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SourcesManager">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\SourcesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="GenericEvent_CallBack">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\EventManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="UpdateEvent_CallBack">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\EventManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>