<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SourcesManager" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\SourcesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ModelPath">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="ModelPath.PlayerPath" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Projects\Scripts\Manager\Sources\Path\ModelPath.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ModelPath.EnemyPath" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Projects\Scripts\Manager\Sources\Path\ModelPath.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ModelPath.GenericPropPath" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Projects\Scripts\Manager\Sources\Path\ModelPath.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Sources\Path\ModelPath.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ISources" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Projects\Scripts\Manager\Sources\Interface\ISources.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>