<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainSystem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAIACAAAAAAAAAAAAAAAAAAAQAAQAAAAAEA=</HashCode>
      <FileName>Assets\Projects\Scripts\System\MainSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdateSystem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCABAAAgIAAAAAAAAAJAAAAAgAAAAAQAAAAAAAAEI=</HashCode>
      <FileName>Assets\Projects\Scripts\System\UpdateSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>